name=CANatsam
version=1.0.0
author=Dan at ToggleBit
maintainer=Steve Fielding
sentence=Read/write CAN bus messages including OBD-II port found in cars.
paragraph=This provides a access to the CAN bus
category=Communication
url=https://github.com
architectures=*
includes=DueTimer.cpp OBD2.h due_can.h CAN_Acquisition.h
